//
// line title
//

.c-line-title {
  border-bottom: solid 1px var(--color-opaque-dark-subtle);
  font-size: var(--font-size-small);
  grid-column: 1 / span 2;
  grid-template-columns: calc(
    100% - (var(--spacing-2)) * 2
  );
  letter-spacing: var(--title-normal-spacing);
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  padding-top: var(--spacing-2);
}

@media (min-width: 320px) {
  .c-line-title {
    grid-column: 2 / span 8;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .c-line-title {
    grid-column: 2 / span 14;
  }
}

.c-line-title--inverse {
  border-bottom: none;
  border-top: solid 1px var(--color-opaque-dark-subtle);
}
