//
// hero
//

.c-hero {
  perspective: 100rem;
}

.c-hero__background {
  height: 100vh;
  position: absolute;
  width: 100vw;
  z-index: -1;
}

.c-hero__background:after {
  background-image: linear-gradient(
    0deg,
    var(--color-main-background),
    rgba(255,255,255,0)
  );
  bottom: 0;
  content: '';
  height: 20vh;
  position: absolute;
  width: 100%;
}

.c-hero__tagline {
  align-content: end;
  display: grid;
  font-size: var(--font-size-large-5);
  grid-column: 1/span 2;
  grid-row: 1/span 3;
  grid-template-columns: calc( 100% - (var(--spacing-2)) * 2 );
  justify-content: center;
  margin: 0;
  position: relative;
  transform-origin: bottom left;
}

@media (min-width: 320px) {
  .c-hero__tagline {
    align-content: center;
    grid-column: 2/span 8;
    grid-row: 3/span 2;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 480px) {
  .c-hero__tagline {
    align-content: center;
    font-size: var(--font-size-display-0);
    grid-column: 2/span 8;
    grid-row: 2/span 4;
  }
}

@media (min-width: 768px) {
  .c-hero__tagline {
    align-content: center;
    font-size: var(--font-size-display-0);
    line-height: var(--line-height-display-0);
    grid-column: 3/span 8;
    grid-row: 2/span 4;
  }
}

.c-hero__tagline > span {
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacing-4);
  grid-template-columns: max-content;
}


.c-hero__cta {
  align-content: center;
  display: grid;
  font-size: var(--font-size-normal);
  font-weight: 400;
  grid-column: 1/span 2;
  grid-row: 4/span 3;
  grid-template-columns: calc( 100% - (var(--spacing-2)) * 2 );
  justify-content: center;
  line-height: var(--line-height-normal-spaced);
  margin: 0;
  transform-origin: bottom center;
}

@media (min-width: 320px) {
  .c-hero__cta {
    align-content: start;
    grid-column: 2 / span 8;
    grid-row: 6 / span 2;
    grid-template-columns: 100%;
  }
}

@media (min-width: 480px) {
  .c-hero__cta {
    align-content: start;
    grid-column: 2/span 6;
    grid-row: 6/span 3;
  }
}

@media (min-width: 768px) {
  .c-hero__cta {
    align-content: center;
    // font-size: var(--font-size-large-1);
    grid-column: 3/span 7;
    grid-row: 6/span 2;
  }
}

