//
// rings
//

c-rings {
  align-content: end;
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
  grid-template-columns: calc(
    100% - (var(--spacing-2)) * 2
  );
  grid-template-rows: 80%;
  justify-content: center;
}

@media (min-width: 320px) {
  c-rings {
    grid-column: 5 / span 5;
    grid-row: 5 / span 3;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
}

@media (min-width: 480px) {
  c-rings {
    grid-column: 6 / span 4;
    grid-row: 2 / span 4;
  }
}

@media (min-width: 768px) {
  c-rings {
    grid-column: 9 / span 6;
    grid-row: 2 / span 4;
  }
}